{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "testlib": {
      "root": "projects/testlib",
      "sourceRoot": "projects/testlib/src",
      "projectType": "library",
      "prefix": "testlib",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/testlib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/testlib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/testlib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "shell": {
      "root": "projects/shell/",
      "sourceRoot": "projects/shell/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/shell",
            "index": "projects/shell/src/index.html",
            "main": "projects/shell/src/main.ts",
            "polyfills": "projects/shell/src/polyfills.ts",
            "tsConfig": "projects/shell/tsconfig.app.json",
            "assets": [
              "./projects/shell/src/assets"
            ],
            "styles": [
              "projects/shell/src/styles.scss"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/shared-app/src/environments/environment.ts",
                  "with": "projects/shared-app/src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "shell:build:production"
            },
            "development": {
              "browserTarget": "shell:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "defaultProject": "testlib",
  "cli": {
    "analytics": false
  }
}
